<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    #game-over, #game-over-overlay {
      margin:auto;
      width:640px;
      height:480px;
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      z-index:1;
      display:none;
    }

    #game-over-overlay{
      background-color:black;
      opacity:.5;
    }
    #game-over{
      height: 200px;
      text-align:center;
      color:white;
    }
    #game-over h1{
      font-size:3em;
      font-family:sans-serif;
    }
    #game-over button{
      font-size:1.5em
    }
    canvas {
      display: block;
      margin:auto;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
    }
  </style>
</head>
<body>
  <center><h1 style="font-family:Verdana;color:gray;">Birdie</h1></center>
  <center>Use <span style="color:red;font-family:verdana;font-size:1.5em">Space bar</span> to control the Birdie</center>
  <div style="position: fixed; top: 0px; left: 0px; height: 0px; width: 0px; z-index: 9999999;">
    <div style="position: fixed; top: 100%; height: 0px;">
      <div style="position: relative;"></div>
    </div>
  </div>
  <div style="position:fixed; top:100%; height: 0px;">
    <div style = "position:relative;"></div>
  </div>
  <div id ="game-over-overlay" style="display:block;"></div>
  <div id ="game-over" style="display:block;">
    <h1>GAME OVER</h1>
    <h1 id="score"></h1>
    <button id="play-again">Play Again</button>
  </div>

  <canvas tabindex="1" width="640" height="480"></canvas>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="js/libs/underscore-min.js"></script>
  <script src="js/libs/resources.js"></script>
  <script src="js/sprite.js"></script>
  <script src="js/game.js"></script>
  <script src="js/entity.js"></script>
  <script src="js/grass.js"></script>
  <script src="js/obstacle.js"></script>
  <script src="js/bird.js"></script>
  <script src="js/birdie.js"></script>

  <center style="font-family:Verdana;position:absolute;bottom:0;width:100%;color:gray;">
    Created by <a href="http://twitter.com/zabirauf">@zabirauf</a> | See source code at <a href="https://github.com/zabirauf/GreatCodeClub-Projects/tree/master/birdie">Github</a>
  </center>
</body>
</html>
